{
	"name": "api",
	"version": "0.4.2",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"build": "bun build ./index.ts --outdir ./dist --target bun --minify",
		"test": "bun test --coverage",
		"dev": "bun --watch index.ts",
		"lint": "eslint . ",
		"reset-db-local": "prisma generate && npx prisma db push --force-reset && npm run seed",
		"format": "prettier . --write",
		"seed": "bun run prisma/seed.ts && npx prisma db execute --file=./prisma/ImportData_vn_units.sql --schema=./prisma/schema.prisma",
		"prisma:push": "npx prisma db push",
		"postinstall": "prisma generate"
	},
	"devDependencies": {
		"@eslint/js": "9.20.0",
		"@types/async": "3.2.24",
		"@types/bcryptjs": "2.4.6",
		"@types/bun": "latest",
		"@types/jsonwebtoken": "9.0.8",
		"@types/node": "20.15",
		"@types/uuid": "10.0.0",
		"eslint": "9.20.1",
		"eslint-plugin-import": "2.31.0",
		"globals": "16.0.0",
		"prettier": "3.5.3",
		"prisma": "6.4.1",
		"typescript-eslint": "8.24.1"
	},
	"peerDependencies": {
		"typescript": "5.7.3"
	},
	"dependencies": {
		"@prisma/client": "6.4.1",
		"async": "3.2.6",
		"axios": "1.7.9",
		"bcryptjs": "3.0.2",
		"diginext-utils": "3.13.8",
		"ioredis": "5.5.0",
		"jsonwebtoken": "9.0.2",
		"pino": "9.6.0",
		"pino-pretty": "13.0.0",
		"uuid": "11.1.0"
	}
}
