{
	"editor.tabSize": 2,
	"editor.detectIndentation": false,
	"search.exclude": {
		"package-lock.json": true
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.addMissingImports": "explicit"
	},
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	},
	"files.associations": {
		"*.scss": "postcss"
	},
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#6c0202",
		"activityBar.background": "#6c0202",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#027d02",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#6c0202",
		"statusBar.background": "#3a0101",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#6c0202",
		"statusBarItem.remoteBackground": "#3a0101",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#3a0101",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#3a010199",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#3a0101",
	"[dockerfile]": {
		"editor.defaultFormatter": "ms-azuretools.vscode-containers"
	}
}
